.toolbar-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(0, 0, 0);
  gap: 1rem;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
}

.view-toggle-row {
  display: flex;
  gap: 0.5rem;
}

.view-toggle-btn {
  background: #f0f0f0;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 1.2rem;
  font-size: 13px;
  cursor: pointer;
  color: #333;
}

.view-toggle-btn.active {
  background: #2cb75c;
  color: white;
  font-weight: bold;
}

.recall-btn {
  background: #2cb75c;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 14px;
  cursor: pointer;
}

.toolbar-bottom-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; /* ✅ Fix vertical alignment */
  padding: 0 1rem;
  margin-top: 0.5rem;
}

.back-text {
  font-size: 14px;
  color: white; /* ✅ Make text white */
  cursor: pointer;
  font-weight: 500;
  padding-left: 0.25rem;
}

.continue-btn {
  background: #2cb75c;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.2rem;
  font-size: 14px;
  cursor: pointer;
}

.continue-btn:hover {
  background: #249f4e;
}
.form-toolbar {
  max-width: 816px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem; /* space between top and bottom rows */
  z-index: 9999;
}
.view-dropdown {
  position: relative;
  z-index: 10000; /* ⬅ critical fix */
}

.view-dropdown-toggle {
  background: #1c1c1c;
  color: white;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 0.4rem 1rem;
  font-size: 14px;
  cursor: pointer;
}

.view-dropdown-menu {
  position: absolute;
  bottom: 110%;
  left: 0;
  background: #000;
  border: 1px solid #333;
  border-radius: 6px;
  width: 160px;
  z-index: 10001;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.dropdown-item {
  padding: 0.6rem 1rem;
  color: white;
  cursor: pointer;
}

.dropdown-item:hover,
.dropdown-item.active {
  background-color: #2cb75c;
  color: black;
  font-weight: bold;
}
/* -----------------------------
   RESPONSIVE FORM TOOLBAR
------------------------------ */

/* Tablet view: 768px – 1023px */
@media (max-width: 1023px) {
  .form-toolbar {
    max-width: 95vw;
    padding: 0.75rem 1rem;
  }

  .view-dropdown-toggle {
    font-size: 13px;
    padding: 0.4rem 0.75rem;
  }

  .recall-btn {
    font-size: 13px;
    padding: 0.4rem 0.75rem;
  }

  .continue-btn {
    font-size: 13px;
  }
}

.form-toolbar button {
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.form-toolbar button:hover {
  background-color: #2cb75c;
  transform: scale(1.02);
}

/* Mobile view: ≤ 767px */
@media (max-width: 767px) {
  .form-toolbar {
    display: flex; /* ← add this */
    flex-direction: column;
    align-items: stretch;
    max-width: 100vw;
    padding: 1rem;
    gap: 1.2rem;
  }
  .toolbar-top-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    align-items: center;
    width: 100%;
  }

  .back-text,
  .continue-btn {
    width: 100%;
    text-align: center;
    font-size: 15px;
  }

  .view-dropdown-toggle,
  .recall-btn {
    width: 100%;
    text-align: center;
    font-size: 15px;
  }

  .view-dropdown-menu {
    width: 100%;
  }
  /* 👇 Bottom row = Back text + Continue (33% / 67%) */
  .toolbar-bottom-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    align-items: center;
    width: 100%;
  }

  .back-text {
    font-size: 15px;
    color: white;
    font-weight: bold;
    text-align: center;
    border: 1px solid #444;
    padding: 0.6rem;
    border-radius: 8px;
  }

  .continue-btn {
    font-size: 15px;
    font-weight: bold;
    padding: 0.6rem;
    border-radius: 8px;
    background-color: #2cb75c;
    color: white;
    border: none;
    width: 100%;
    text-align: center;
  }

  .continue-btn:hover {
    background-color: #249f4e;
  }
}
