/* ----------------------------------------
   LAYOUT STYLES – CONTAINERS & STRUCTURE
   ---------------------------------------- */

/* App-level container for full-screen layout */
.app-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  /* Visual background grid */
  background-color: #0b0c10;
  background-image: radial-gradient(
      circle at top center,
      rgba(255, 255, 255, 0.15) 0%,
      transparent 60%
    ),
    repeating-linear-gradient(
      0deg,
      #2c2f36 0px,
      #2c2f36 1px,
      transparent 1px,
      transparent 40px
    ),
    repeating-linear-gradient(
      90deg,
      #2c2f36 0px,
      #2c2f36 1px,
      transparent 1px,
      transparent 40px
    ),
    repeating-linear-gradient(
      0deg,
      #44474e 0px,
      #44474e 2px,
      transparent 2px,
      transparent 160px
    ),
    repeating-linear-gradient(
      90deg,
      #44474e 0px,
      #44474e 2px,
      transparent 2px,
      transparent 160px
    );
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

/* The sliding paper UI that shows the active form */
.paper-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 720px;
  height: 100vh;
  background: white;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.2);
  animation: slideInPaper 0.3s forwards;
  z-index: 899;
  padding: 2rem;
}

/* Back button inside the paper view */
.back-button {
  position: absolute;
  top: 1rem;
  left: 1rem;
  cursor: pointer;
  background: #000;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: bold;
  z-index: 999;
}

/* Optional sliver of paper visible before form slides in */
.paper-edge {
  position: fixed;
  top: 0;
  right: 0;
  width: 12px;
  height: 100vh;
  background: white;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 997;
}

/* Slide-in animation */
@keyframes slideInPaper {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
.sidebar {
  position: fixed; /* Always stays in place */
  left: 0; /* Pinned to the left */
  top: 0; /* Pinned to the top */
  width: 320px; /* Your chosen width */
  height: 100vh; /* Full viewport height */
  z-index: 900; /* Make sure it's above content */
  overflow-y: auto;
}

.floatingpanel {
  position: absolute;
  left: 0; /* Pinned to the left */
  top: 0; /* Pinned to the top */
  width: 320px; /* Your chosen width */
  height: 100vh; /* Full viewport height */
  z-index: 800; /* Make sure it's above content */
}
