.active-forms-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.no-drafts-msg {
  margin-top: 1rem;
  color: #ccc;
}

.draft-card {
  background: #2c2f36;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.draft-info {
  display: flex;
  flex-direction: column;
}

.draft-actions {
  display: flex;
  gap: 0.5rem;
}

.draft-actions button {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
}

.draft-actions .delete-btn {
  background: #b71c1c;
  color: white;
}

.draft-actions .delete-btn:hover {
  background: #a31313;
}

.draft-actions button:not(.delete-btn) {
  background: #2cb75c;
  color: white;
}

.draft-actions button:hover {
  opacity: 0.9;
}
