/* ----------------------------------------
   BASE STYLES & GLOBAL RESETS
   ---------------------------------------- */

/* Root font and rendering settings */
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}
body {
  display: flex;
  height: 100vh;
  overflow: hidden;

  /* ✅ Add this */
  background-color: #0b0c10;
  background-image: radial-gradient(
      circle at top center,
      rgba(255, 255, 255, 0.15) 0%,
      transparent 60%
    ),
    repeating-linear-gradient(
      0deg,
      #2c2f36 0px,
      #2c2f36 1px,
      transparent 1px,
      transparent 40px
    ),
    repeating-linear-gradient(
      90deg,
      #2c2f36 0px,
      #2c2f36 1px,
      transparent 1px,
      transparent 40px
    ),
    repeating-linear-gradient(
      0deg,
      #44474e 0px,
      #44474e 2px,
      transparent 2px,
      transparent 160px
    ),
    repeating-linear-gradient(
      90deg,
      #44474e 0px,
      #44474e 2px,
      transparent 2px,
      transparent 160px
    );
}
/* Reset box model */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* Typography */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  color: #fff;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}
