/* ----------------------------------------
   LAYOUT WRAPPER (Holds sidebar + drawer)
   ---------------------------------------- */

.layout-wrapper {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* ----------------------------------------
     SIDEBAR – Form Navigation Panel
     ---------------------------------------- */

.sidebar {
  width: 320px;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 1.5rem;
  height: 100vh;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 900;
  backdrop-filter: blur(8px);
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.4);
  transform: translateX(0);
  opacity: 1;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  pointer-events: auto;
}

.sidebar.hidden {
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
}

/* Navigation */
.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  margin-top: 1rem;
}

.sidebar nav a {
  all: unset;
  cursor: pointer;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.15rem;
  color: #ffffff;
  line-height: 1.4;
  padding-left: 0.25rem;
  transition: color 0.2s ease;
}

.nav-item {
  all: unset;
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px; /* ← Use px as requested */
  padding: 10px 16px;
  line-height: 1.4;
  cursor: pointer;
  transition: color 0.2s ease;
}
/* Icon beside label */
.nav-icon {
  width: 18px; /* ← Sized just smaller than text height */
  height: 18px;
  flex-shrink: 0;
  filter: brightness(0) invert(1); /* ← Force white on dark background */
  display: inline-block;
  transition: transform 0.2s ease;
}
/* Optional: slight scale on hover */
.nav-item:hover .nav-icon {
  transform: scale(1.05);
}

/* Optional: emphasize active state */
.nav-item.active {
  font-weight: 600;
  border-left: 3px solid #2cb75c;
  color: white;
}

.sidebar nav a:hover {
  color: #2cb75c;
}

.sidebar nav a.active {
  font-weight: 600;
  color: #ffffff;
  border-left: 3px solid #2cb75c;
  padding-left: 0.5rem;
}

/* ----------------------------------------
     SIDEBAR – Toggle Button (Burger)
     ---------------------------------------- */

.sidebar-toggle-left {
  position: fixed;
  top: 1rem;
  left: 1rem;
  background: #1c1c1c;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s;
}

.sidebar-toggle-left:hover {
  background: #2cb75c;
}

/* ----------------------------------------
     FLOATING PANEL – Drawer Style
     ---------------------------------------- */

.floating-panel {
  position: absolute; /* NOT fixed! */
  top: 0;
  left: 0;
  width: 100%; /* The parent container must account for the sidebar offset */
  height: 100vh;
  background-color: #1c1c1c;
  color: white;
  z-index: 1001;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.floating-panel.visible {
  transform: translateX(0%);
}

/* Panel Header */
.floating-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  padding: 1rem;
  border-bottom: 1px solid #333;
}

.floating-panel-header h3 {
  font-size: 1.2rem;
  margin: 0;
}

/* Back Button */
.floating-panel-back {
  background: transparent;
  border: none;
  color: #2cb75c;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
}

.floating-panel-back:hover {
  color: #ffffff;
}

/* Panel Body */
.floating-panel-body {
  padding: 1rem;
  overflow-y: auto;
  flex-grow: 1;
}
.content-region {
  margin-left: 320px;
  position: relative;
  height: 100vh;
  overflow: hidden;
}
/* ----------------------------------------
     RESPONSIVE – Mobile Screens
     ---------------------------------------- */

@media (max-width: 639px) {
  .sidebar {
    width: 60px;
    padding: 1rem 0.5rem;
  }

  .content-region {
    margin-left: 60px;
  }

  .floating-panel {
    position: fixed;
    left: 0;
    width: 100vw;
  }
}
