.form-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5in; /* ✅ Half-inch padding */
  width: 100%;
  max-width: 816px; /* standard page width: 8.5in @ 96dpi */
  margin: 0 auto;
  box-sizing: border-box;
}
.form-page h2 {
  font-size: 18px;
  text-align: Right;
  font-weight: 18px;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.5;
  color: #000;
}
.form-page .form-meta {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  color: #555;
  line-height: 1.4;
  font-weight: 400;
}
