/* ----------------------------------------
   LAYOUT WRAPPER
---------------------------------------- */
/* grid background */
.layout-wrapper {
  position: relative;
  height: 100vh;
  overflow: hidden;

  /* ✅ Add this */
  background-color: #0b0c10;
  background-image: radial-gradient(
      circle at top center,
      rgba(255, 255, 255, 0.15) 0%,
      transparent 60%
    ),
    repeating-linear-gradient(
      0deg,
      #2c2f36 0px,
      #2c2f36 1px,
      transparent 1px,
      transparent 40px
    ),
    repeating-linear-gradient(
      90deg,
      #2c2f36 0px,
      #2c2f36 1px,
      transparent 1px,
      transparent 40px
    ),
    repeating-linear-gradient(
      0deg,
      #44474e 0px,
      #44474e 2px,
      transparent 2px,
      transparent 160px
    ),
    repeating-linear-gradient(
      90deg,
      #44474e 0px,
      #44474e 2px,
      transparent 2px,
      transparent 160px
    );
}
/* Reset box model */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----------------------------------------
   NAVIGATION REGION (SIDEBAR + FLOATING PANEL)
---------------------------------------- */

.nav-region {
  position: absolute;
  z-index: 600; /* must be below floating panel if not intended to stack */
  width: 100%; /* or min-width if necessary */
  height: 100vh;
}

/* Sidebar styling (can stay in sidebar.css too) */
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  backdrop-filter: blur(8px);
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.4);
  overflow-y: auto;
  z-index: 901;
}

/* ----------------------------------------
   FLOATING PANEL
---------------------------------------- */

.floating-panel {
  position: absolute;
  left: 320px; /* Aligns beside sidebar */
  top: 0;
  width: 320px;
  height: 100vh;
  background-color: #1c1c1c;
  color: white;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.4);
  z-index: 902;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.floating-panel.visible {
  transform: translateX(0%);
}

.floating-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  padding: 1rem;
  border-bottom: 1px solid #333;
}

.floating-panel-body {
  padding: 1rem;
  overflow-y: auto;
  flex-grow: 1;
}

/* ----------------------------------------
   CONTENT REGION (PAPER + MAIN)
---------------------------------------- */

.content-region {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin-left: 0; /* not pushed by sidebar */
  padding-left: 0; /* optional: unless you want visual gap */
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center; /* center vertically */
  z-index: 100; /* lower than sidebar if needed */
  overflow: hidden;
}

/* Optional toggle button */
.sidebar-toggle-left {
  position: fixed;
  top: 1rem;
  left: 1rem;
  background: #1c1c1c;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s;
}

.sidebar-toggle-left:hover {
  background: #2cb75c;
}
/* ----------------------------------------
     TEMP STYLES FOR DEBUGGING FLOATING PANEL
   ---------------------------------------- */

.draft-card {
  background: #2cb75c;
  color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #555;
  display: flex;
  justify-content: space-between;
}

.draft-info,
.draft-actions {
  font-size: 1rem;
  color: white;
}
/* ----------------------------------------
     Paper section and form toolbar wrapper
   ---------------------------------------- */
.paper-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  gap: 1rem;
  padding-bottom: 3rem; /* so it doesn't hit screen edge */
}

.form-toolbar {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 816px;
  background: rgb(0, 0, 0);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  z-index: 999;
  border-radius: 12px 12px 0 0;
}
/* -----------------------------
   RESPONSIVE LAYOUT — MEDIA QUERIES
------------------------------ */

/* Tablet view: 768px – 1023px */
@media (max-width: 1023px) {
  .sidebar {
    width: 260px;
  }

  .floating-panel {
    left: 260px;
    width: 260px;
  }

  .form-toolbar {
    max-width: 95vw;
    padding: 0.75rem 1rem;
  }

  .content-region {
    align-items: flex-start;
    padding-top: 2rem;
  }
}

/* Mobile view: ≤ 767px */
@media (max-width: 767px) {
  .sidebar {
    width: 265px;
    height: 100vh; /* ✅ Full height, even in uncollapsed state */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .floating-panel {
    position: absolute;
    width: 100vw;
    left: 0;
    top: 0;
    height: 100vh;
  }

  .form-toolbar {
    flex-direction: column;
    align-items: stretch;
    max-width: 100vw;
    border-radius: 0;
    padding: 1rem;
  }

  .content-region {
    flex-direction: column;
    padding: 1rem;
    justify-content: flex-start;
  }

  .toolbar-bottom-row {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .back-text,
  .continue-btn {
    width: 100%;
    text-align: center;
  }
}
