.toolbar-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(0, 0, 0);
  gap: 1rem;
  border-top: 1px solid #ccc;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
}

.view-toggle-row {
  display: flex;
  gap: 0.5rem;
}

.view-toggle-btn {
  background: #f0f0f0;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 1.2rem;
  font-size: 13px;
  cursor: pointer;
  color: #333;
}

.view-toggle-btn.active {
  background: #2cb75c;
  color: white;
  font-weight: bold;
}

.recall-btn {
  background: #2cb75c;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 14px;
  cursor: pointer;
}

.toolbar-bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-text {
  font-size: 14px;
  color: #333;
  cursor: pointer;
  font-weight: 500;
}

.continue-btn {
  background: #2cb75c;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.2rem;
  font-size: 14px;
  cursor: pointer;
}

.continue-btn:hover {
  background: #249f4e;
}
