.form-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f8f8;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
  z-index: 10;
}

.form-toolbar button {
  padding: 0.4rem 1rem;
  font-size: 14px;
  background-color: #ffffff;
  border: 1px solid #bbb;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.form-toolbar button:hover {
  background-color: #eaeaea;
}

.view-buttons {
  display: flex;
  gap: 0.5rem;
}

.view-buttons .active {
  background-color: #007aff;
  color: white;
  font-weight: bold;
}
