.ppe-platform-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.35rem 1rem;
  font-size: 10px;
  line-height: 1.3;
  margin-top: 0.5rem;
}

.ppe-platform-section label {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  white-space: nowrap;
}

.ppe-platform-section input[type="checkbox"] {
  transform: scale(0.9);
  margin-top: 0.1rem;
}

.ppe-subheading {
  font-weight: 600;
  font-size: 10px;
  text-transform: uppercase;
  grid-column: 1 / -1;
  padding: 0.5rem 0 0.25rem;
  border-top: 1px solid #ccc;
}
