.thc-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  margin-top: 0.5rem;
}

.thc-table td,
.thc-table th {
  border: 1px solid #ccc;
  padding: 0.4rem;
  text-align: left;
  font-size: 12px;
}

.risk-select {
  width: 100%;
  padding: 0.2rem;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}

.submit-button {
  padding: 0.4rem 0.75rem;
  font-size: 12px;
  font-weight: bold;
  background-color: #f0f0f0;
  border: 1px solid #888;
  cursor: pointer;
  width: 100%;
}

.output-table td button {
  font-size: 1.2rem;
  color: #b71c1c;
  background: none;
  border: none;
  cursor: pointer;
}
