/* ----------------------------------------
   BASE STYLES & GLOBAL RESETS
   ---------------------------------------- */

/* Root font and rendering settings */
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

/* Reset box model */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body base layout */
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  place-items: center;
  background-color: #0b0c10;
}

/* Typography */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  color: #fff;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}
