/* ----------------------------------------
   SIDEBAR – Form Navigation Panel
   ---------------------------------------- */

.sidebar {
  width: 320px;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 1.5rem;
  height: 100vh;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 900;
  backdrop-filter: blur(8px);
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease-in-out;
}

.sidebar.hidden {
  transform: translateX(-100%);
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar button {
  background: #2cb75c;
  color: white;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
}

.sidebar button:hover {
  background-color: #28a352;
}

.sidebar-toggle-left {
  position: fixed;
  top: 1rem;
  left: 1rem;
  background: #1c1c1c;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s;
}

.sidebar-toggle-left:hover {
  background: #2cb75c;
}
/* ----------------------------------------
   SIDEBAR - Floating Panel
   ---------------------------------------- */
.floating-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 340px;
  height: 100vh;
  background-color: #1c1c1c;
  color: white;
  z-index: 1001;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.floating-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  padding: 1rem;
  border-bottom: 1px solid #333;
}

.floating-panel-header h3 {
  font-size: 1.2rem;
  margin: 0;
}

.floating-panel-close {
  background: transparent;
  border: none;
  color: #aaa;
  font-size: 1.5rem;
  cursor: pointer;
}

.floating-panel-close:hover {
  color: #fff;
}

.floating-panel-body {
  padding: 1rem;
  overflow-y: auto;
  flex-grow: 1;
}
