.paper-container {
  position: fixed;
  display: flex;
  height: 100vh;
  top: 0;
  width: 816px;
  background: white;
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.3);
  z-index: 750;
  overflow-y: auto;
}

@keyframes slideInPaper {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
.paper-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  gap: 1rem;
  padding-bottom: 3rem; /* so it doesn't hit screen edge */
}

.form-toolbar {
  max-width: 816px;
  width: 100%;
  margin-top: auto; /* push it to bottom of flex column */
  padding: 1rem;
  background: white;
  border-top: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.05);
}
