/* ----------------------------------------
   SIDEBAR STYLES
---------------------------------------- */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 320px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  backdrop-filter: blur(8px);
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.4);
  overflow-y: auto;
  z-index: 901;
  transform: translateX(0);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.sidebar.hidden {
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
}

/* Navigation Title */
.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Navigation Links */
.sidebar nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  margin-top: 1rem;
}

/* Navigation Items */
.nav-item {
  all: unset;
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  padding: 10px 16px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.nav-item:hover {
  color: #2cb75c;
}

.nav-item.active {
  font-weight: 600;
  border-left: 3px solid #2cb75c;
  color: white;
}

/* Icons */
.nav-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  filter: brightness(0) invert(1);
  display: inline-block;
  transition: transform 0.2s ease;
}

.nav-item:hover .nav-icon {
  transform: scale(1.05);
}
/* ----------------------------------------
   Collapsed Sidebar on Mobile (Icon-Only)
---------------------------------------- */
@media (max-width: 767px) {
  .sidebar.collapsed {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 999;
    backdrop-filter: blur(6px);
    background: rgba(0, 0, 0, 0.85);
  }

  .sidebar.collapsed nav {
    align-items: center;
    gap: 1.25rem; /* slightly increased spacing for comfort */
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }
  .sidebar.collapsed .nav-icon {
    width: 28px; /* larger icon size for touch + visual match */
    height: 28px;
    filter: brightness(0) invert(1);
    transition: transform 0.2s ease;
  }

  .sidebar.collapsed .nav-item {
    flex-direction: column;
    gap: 6px;
    padding: 0.75rem;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition: background 0.2s ease;
  }

  .sidebar.collapsed .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .sidebar.collapsed .nav-item span {
    display: none;
  }

  .sidebar.collapsed .nav-item:hover .nav-icon {
    transform: scale(1.1);
  }
}
