.header-module {
  padding: 1rem 1.5rem 0.5rem;
  background: white;
  border-bottom: 1px solid #ccc;
  font-family: "Roboto", sans-serif;
}

.header-top {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.header-textblock {
  text-align: right;
}

.form-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.form-meta {
  font-size: 0.85rem;
  color: #444;
  line-height: 1.3;
}

.header-sub {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #555;
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #ddd;
}

.current-module {
  font-weight: 500;
}

.view-mode {
  font-style: italic;
  color: #666;
}

@media (max-width: 600px) {
  .header-top {
    justify-content: flex-start;
  }

  .header-textblock {
    text-align: left;
  }

  .header-sub {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}
