.toolbar-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-toggle-row {
  display: flex;
  gap: 0.5rem;
}

.view-toggle-btn {
  background: #f0f0f0;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 1rem;
  font-size: 13px;
  cursor: pointer;
  color: #333;
  transition: background 0.2s ease;
}

.view-toggle-btn.active {
  background: #2cb75c;
  color: white;
  font-weight: bold;
}

.recall-btn {
  background: #2cb75c;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.recall-btn:hover {
  background: #249f4e;
}
