/* === Top Toolbar (Recall + Switch View) === */
.page-toolbar-top {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  margin-top: 1.5rem;
}

.page-toolbar-top button {
  background: #f5f5f5;
  border: 1px solid #ccc;
  padding: 0.6rem 1.1rem;
  font-size: 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  transition: background-color 0.2s;
}

.page-toolbar-top button:hover:enabled {
  background-color: #eaeaea;
}

.page-toolbar-top button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* === Bottom Fixed Toolbar (Back + Continue) === */
.page-toolbar-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid #ddd;
  z-index: 100;
}

.page-toolbar-bottom button {
  padding: 0.8rem 1.4rem;
  font-size: 1rem;
  background: #2cb75c;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  font-family: "Roboto Condensed", sans-serif;
  cursor: pointer;
  transition: background-color 0.2s;
}

.page-toolbar-bottom button:hover {
  background-color: #28a352;
}
