/* ====== GLOBAL BASE ====== */

body {
  background-color: #f9f9f9;
  font-family: "Roboto", sans-serif;
  color: #000;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #0b0c10;
  background-image: radial-gradient(
      circle at top center,
      rgba(255, 255, 255, 0.15) 0%,
      transparent 60%
    ),
    repeating-linear-gradient(
      0deg,
      #2c2f36 0px,
      #2c2f36 1px,
      transparent 1px,
      transparent 40px
    ),
    repeating-linear-gradient(
      90deg,
      #2c2f36 0px,
      #2c2f36 1px,
      transparent 1px,
      transparent 40px
    ),
    repeating-linear-gradient(
      0deg,
      #44474e 0px,
      #44474e 2px,
      transparent 2px,
      transparent 160px
    ),
    repeating-linear-gradient(
      90deg,
      #44474e 0px,
      #44474e 2px,
      transparent 2px,
      transparent 160px
    );
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;
  color: white;
  font-family: sans-serif;
  display: flex;
}
.home-page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background-color: var(--paper-bg, #fdfdfd); /* optional background */
  padding: 2rem;
}

.home-page-box {
  background: white;
  border: 3px solid black;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.home-title {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.home-button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 0;
  margin: 0;
}
.start-flra-button,
.home-button {
  display: flex; /* 👈 Switch from block to flex for icon+text layout */
  align-items: center; /* 👈 Vertically center icon and text */
  gap: 0.75rem; /* 👈 Space between icon and text */

  background: linear-gradient(
    to bottom,
    #9ea5a3,
    #8e9390
  ); /* Matte metallic gray */
  color: #000;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0.9rem 1.5rem;
  margin: 1rem 0;
  border: none;
  border-radius: 4px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 600;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease,
    background-color 0.3s ease;

  width: fit-content;
  min-width: 200px;
  box-sizing: border-box;
}

/* Hover effect */
.home-button:hover,
.start-flra-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 0 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Pressed effect */
.home-button:active,
.start-flra-button:active {
  transform: translateY(1px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Icon styles */
.start-flra-button .icon,
.home-button .icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

input,
button {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
}

label {
  font-size: 1rem;
  font-weight: bold;
}

/* ====== MODULE WRAPPER ====== */

.module-box {
  width: 90%;
  max-width: 600px;
  margin: 2rem auto;
  padding: 1.5rem;
  border: 1px solid #000;
  border-radius: 8px;
  background: white;
}

.module-box.mid-view {
  display: flex;
  justify-content: center;
}

.module-content {
  width: 100%;
  max-width: 600px;
  padding: 1.5rem;
  position: relative;
  box-sizing: border-box;
}

.module-label {
  position: absolute;
  top: -14px;
  left: 20px;
  background: white;
  padding: 0 10px;
  font-size: 16px;
  text-transform: uppercase;
}

/* ====== FIELD STRUCTURE ====== */

.field-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.field-row label {
  width: 200px;
  text-align: left;
}

.field-row input {
  flex: 1;
  padding: 0.5rem;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* ====== ZOOMED VIEW ====== */

.zoomed-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  padding: 2rem;
}

.zoomed-field {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  gap: 1.2rem;
}

.zoomed-field label {
  font-size: 1.3rem;
  text-align: left;
}

.zoomed-field input {
  padding: 0.75rem 1rem;
  border: 2px solid #ccc;
  border-radius: 6px;
}

.zoomed-nav {
  margin-top: 2rem;
}

.zoomed-nav button {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border: none;
  background-color: #2cb75c;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.zoomed-nav button:hover:enabled {
  background-color: #28a352;
}

.zoomed-nav button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

/* ====== MID VIEW ====== */

.mid-view .two-column-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.mid-view .two-column-form input {
  padding: 0.5rem;
  font-size: 1rem;
  font-family: "Tekton", sans-serif;
  border-radius: 4px;
  border: 1px solid #aaa;
}

/* ====== FULL / PRINT VIEW ====== */

.print-view .print-columns {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 1.25rem;
}

.print-view label,
.print-view input {
  font-size: 12px;
}

.print-view input {
  padding: 0.3rem 0.5rem;
  border: 1px solid #888;
  font-family: "Tekton", sans-serif;
  border-radius: 3px;
}

/* ====== PDF OUTPUT STYLES ====== */

.pdf-style-box {
  border: 3px solid black;
  padding: 2.5rem 1rem 1rem;
  border-radius: 8px;
  margin: 2rem auto;
  background-color: white;
  width: 100%;
  max-width: 700px;
  box-sizing: border-box;
  position: relative;
}

.pdf-label {
  position: absolute;
  top: -1rem;
  left: 1rem;
  background: white;
  padding: 0 0.6rem;
  font-size: 0.85rem;
  text-transform: uppercase;
}

.pdf-two-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ====== FORM NAVIGATION / CAROUSEL ====== */

.form-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80vh;
}

/* ====== MOBILE RESPONSIVE BREAKPOINT ====== */

@media (max-width: 600px) {
  .module-box,
  .module-content {
    width: 95%;
    padding: 1rem;
  }

  .field-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .field-row label {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .field-row input {
    width: 100%;
  }

  .zoomed-field {
    padding: 1rem;
  }

  .zoomed-nav button {
    width: 100%;
    margin-top: 1rem;
  }

  .form-toolbar {
    flex-direction: column;
    gap: 0.5rem;
  }

  .module-label {
    font-size: 1.1rem;
    left: 10px;
  }
}
/* Force all input fields to have white background in Zoomed View */
.zoomed-view input,
.zoomed-field input,
input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"] {
  background-color: #ffffff !important;
  color: #000000 !important;
}
