.floating-panel {
  position: absolute;
  top: 0;
  left: 320px; /* Aligns to the right edge of sidebar */
  width: 480px;
  height: 100vh;
  background-color: #1c1c1c;
  color: white;
  z-index: 902; /* Must be above .sidebar */
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.floating-panel.visible {
  transform: translateX(0%);
}

.floating-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  padding: 1rem;
  border-bottom: 1px solid #333;
}

.floating-panel-body {
  padding: 1rem;
  overflow-y: auto;
  flex-grow: 1;
}
