.header-module {
  padding: 1rem;
  background: white;
  border-bottom: 1px solid #ccc;
  font-family: "Roboto", sans-serif;
}

.header-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.form-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.form-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: #444;
}

.header-sub {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #555;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 600px) {
  .header-top {
    flex-direction: column;
    align-items: flex-start;
  }
  .header-sub {
    flex-direction: column;
    gap: 0.25rem;
  }
}
