.paper-container {
  position: fixed;
  display: flex;
  height: 100vh;
  top: 0;
  width: 816px;
  background: white;
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.3);
  z-index: 750;
  overflow-y: auto;
}

@keyframes slideInPaper {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
/* -----------------------------
   RESPONSIVE PAPER CONTAINER
------------------------------ */

/* Tablet view: 768px – 1023px */
@media (max-width: 1023px) {
  .paper-container {
    width: 90vw;
    left: 5vw;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.25);
  }
}

/* Mobile view: ≤ 767px */
@media (max-width: 767px) {
  .paper-container {
    position: absolute;
    width: 100vw;
    height: auto;
    max-height: calc(100vh - 6rem); /* leave space for toolbar */
    top: 0;
    left: 0;
    border-radius: 0;
    box-shadow: none;
    padding-bottom: 2rem;
  }
}
