/* ----------------------------------------
   SIDEBAR STYLES
---------------------------------------- */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 320px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  backdrop-filter: blur(8px);
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.4);
  overflow-y: auto;
  z-index: 901;
  transform: translateX(0);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.sidebar.hidden {
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
}

/* Navigation Title */
.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Navigation Links */
.sidebar nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  margin-top: 1rem;
}

/* Navigation Items */
.nav-item {
  all: unset;
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  padding: 10px 16px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.nav-item:hover {
  color: #2cb75c;
}

.nav-item.active {
  font-weight: 600;
  border-left: 3px solid #2cb75c;
  color: white;
}

/* Icons */
.nav-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  filter: brightness(0) invert(1);
  display: inline-block;
  transition: transform 0.2s ease;
}

.nav-item:hover .nav-icon {
  transform: scale(1.05);
}
@media (max-width: 767px) {
  /* Shared Icon Style */
  .nav-icon,
  .sidebar .nav-icon,
  .sidebar.collapsed .nav-icon {
    width: 28px;
    height: 28px;
    display: inline-block;
    line-height: 1;
    flex-shrink: 0;
    flex-grow: 0;
    object-fit: contain;
    vertical-align: middle;
    filter: brightness(0) invert(1);
    transition: transform 0.2s ease;
  }

  /* Expanded Mobile Sidebar */
  .sidebar {
    background-color: #1c1c1c;
    padding-top: 1rem;
    backdrop-filter: blur(8px);
    border-right: 3px solid #ffffff;
  }

  .sidebar nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 2rem;
    padding-left: 0;
  }

  .sidebar .nav-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 60px;
    padding: 0 1rem;
    box-sizing: border-box;
  }

  .sidebar .nav-item span {
    position: absolute;
    left: 68px; /* aligns label after collapsed width + border */
    font-size: 16px;
    line-height: 1;
    white-space: nowrap;
  }

  .sidebar .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .sidebar .nav-item:hover .nav-icon {
    transform: scale(1.1);
  }

  /* Collapsed Mobile Sidebar */
  .sidebar.collapsed {
    position: fixed;
    top: 0;
    left: 0;
    width: 60px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(6px);
    border-right: 3px solid #ffffff;
    z-index: 999;
  }

  .sidebar.collapsed nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    margin-top: 2rem;
  }

  .sidebar.collapsed .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100%;
    padding: 0;
    gap: 0;
    box-sizing: border-box;
    border-radius: 8px;
    transition: background 0.2s ease;
  }

  .sidebar.collapsed .nav-item span {
    display: none;
    height: 0;
    line-height: 0;
  }

  .sidebar.collapsed .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .sidebar.collapsed .nav-item:hover .nav-icon {
    transform: scale(1.1);
  }
}
