.header-logo {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  padding: 0.25rem;
  background: rgba(255, 0, 0, 0.2); /* 🔴 visible red box */
  border: 1px solid red;
}
.header-module {
  padding: 1rem 1.5rem 0.5rem;
  background: white;
  border-bottom: 1px solid #ccc;
  font-family: "Roboto Condensed", sans-serif;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.header-logo img {
  height: 48px;
  width: auto;
  display: block;
}

.header-textblock {
  flex-grow: 1;
  text-align: right;
}

.form-title {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.form-meta {
  font-size: 0.85rem;
  color: #444;
  line-height: 1.4;
  margin-top: 0.25rem;
}

.form-id,
.created-date {
  display: block;
}

@media (max-width: 600px) {
  .header-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-textblock {
    text-align: left;
    width: 100%;
  }
}
